@import 'antd/dist/antd.less';
@import 'variables.less';
@import 'HomePage.less';
@import 'Card.less';
@import 'Footer.less';

.App {
  min-height: 100vh;
}

.divider {
  color: @primary-color;
}

.divider-highlight {
  color: @steel-blue;
}
