.footer {
  background-color: @gengar;
  padding: 2rem;
  text-align: center;
  font-size: 16px;
  .ant-typography {
    color: white;
  }
}

.newF {
  background-color: @gengar;
  margin-top: 0rem;
  padding: 2rem;
  text-align: center;
  font-size: 16px;
}
