section.game-page {
  min-height: 100vh;
  margin-bottom: 5rem;

  // HEADER
  .game-header {
    display: flex;
    flex-direction: row;
    margin-top: 8rem;

    .game-header-title {
      border-top: 2px solid rgba(123, 88, 156, 0.8);
      border-bottom: 2px solid linear-gradient(rgba(123, 88, 156, 0.8), #fff);
      border-right: 2px solid linear-gradient(rgba(123, 88, 156, 0.5), #fff);
      background: linear-gradient(
        rgba(123, 88, 156, 0.8),
        rgba(214, 196, 229, 0.2)
      );
      border-radius: 3px;
      font-family: @title-font;
      width: 95%;
      text-align: right;
      z-index: -1;
      bottom: 30rem;
      position: absolute;

      h1 {
        margin-bottom: 0;
        padding: 3rem;
        margin-right: 5rem;
        font-size: 3rem;
      }
    }

    .game-add-btn {
      font-family: @main-font;
      font-size: 1.3rem;
      width: 10rem;
      height: 3rem;
      text-align: center;
      background-color: @steel-blue;
    }

    .game-add-btn:hover {
      color: white;
      border-color: white;
    }

    img {
      margin-left: 10rem;
      z-index: 10;

      .game-card-image {
        object-fit: contain;
        height: 50%;
        width: 50%;
      }
    }

    .header-items {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      margin-left: 7rem;
      height: 450px;

      .game-rating-bar {
        display: flex;
        flex-direction: row;
        justify-content: center;

        h4 {
          margin-bottom: 2px;
        }
      }
    }
    div.button-container {
      display: flex;
      flex-direction: column;
      justify-content: center;

      button {
        margin-bottom: 1rem;
      }
    }
    .progress-bar {
      border: 1px solid black;
      border-radius: 10px;
      height: 20px;
      width: 500px;
      display: block;

      .health {
        border-radius: 10px;
        background-image: linear-gradient(
          to right,
          rgb(37, 73, 117),
          @light-blue
        );
        height: 100%;
      }
    }
  }

  // TAGS ASIDE

  main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5rem;

    aside.game-tags {
      // border: 1px solid black;
      box-shadow: 15px 18px 18px #d1d9e6;
      box-shadow: 15px -18px -18px #fff;
      background-color: #ecf0f3;
      padding: 20px;
      position: relative;
      left: 5.5rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-row: auto;
      gap: 20px;
      height: 75%;
      width: 38%;
    }

    section.game-desc {
      margin-left: 10rem;
      padding: 2rem;
      width: 45%;
      height: 40%;
      box-shadow: 15px 18px 18px #d1d9e6;
      box-shadow: 15px -18px -18px #fff;
      background-color: #ecf0f3;
      p {
        font-size: 16px;
      }
    }
    .tag-button {
      background-color: @steel-blue;
      max-width: 220px;
    }

    .tag-button:hover {
      color: white;
      border-color: white;
    }
  }

  .rating_container {
    position: relative;
    top: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;

    .score_container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 50px;
      width: 50px;
      border-radius: 12px;
      margin-left: 1rem;
    }

    .score {
      font-family: @main-font;
      font-weight: 800;
      font-size: 18px;
      text-align: center;
    }

    .esrb_container {
      img {
        object-fit: contain;
        height: 100px;
        width: 100px;
      }
    }
  }

  // DASHBOARD

  div.user-dashboard {
    margin: 5rem 5.5rem 0 10.5rem;
    padding: 5rem;
    box-shadow: 15px 18px 18px #d1d9e6;
    box-shadow: 15px -18px -18px #fff;
    background-color: #ecf0f3;
  }
}

.rating-bar {
  border: 1px solid black;
  border-radius: 10px;
  height: 20px;
  width: 500px;
  display: block;
  .rating-health {
    border-radius: 10px;
    background-image: linear-gradient(to right, rgb(37, 73, 117), @light-blue);
    height: 100%;
  }
}
