.background-container {
  background-image: @primary-image;
}

.hero-section {
  margin-top: 4rem;
  min-height: 100vh;
  background-color: @bg-primary;
  border-radius: 20px;
  box-shadow: @shadow-primary;

  .ant-tabs-nav-list {
    min-height: 100vh;
  }

  .text-primary {
    color: @primary-color;
  }

  .text-highlight {
    color: @font-light;
  }

  .hero-text-large {
    color: @font-dark;
    font-size: 5rem;
    margin-top: 2rem;
  }

  .hero-text-medium {
    color: @font-dark;
    font-size: 2rem;
  }

  .hero-text-small {
    color: @font-dark;
    font-size: 1.5rem;
  }

  .browse-section {
    margin-top: 8rem;
    text-align: center;
  }

  .title {
    font-family: @title-font;
  }

  .main-font {
    @main-font: 'Ubuntu', sans-serif;
  }
}

button.visitor-btn {
  border-color: @gengar;
  background-color: @bg-primary;
}

button.visitor-btn:hover {
  color: @font-light;
  background-color: @gengar;
}

div.fetch {
  height: 500px;
  width: 1700px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-activity {
  box-shadow: @shadow-primary-small;
  padding: 2rem;
  border-radius: 10px;
  width: 45rem;
}

.user-activity:hover {
  box-shadow: @shadow-hover;
}
.gameLogo {
  display: flex;
  position: absolute;
  align-self: flex-end;
  justify-self: flex-end;
  object-fit: contain;
  width: 8rem;
  left: 80%;
  right: 20%;
  border-radius: 5px;
}
