.list-page {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: @primary-image;

  .container {
    background-image: @primary-image, @secondary-gradient;
    height: 90%;
    width: 70%;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    box-shadow: @shadow-primary;

    .form-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      width: 50%;

      .buttons-img {
        position: absolute;
        opacity: 20%;
        top: 29.4rem;
        left: 18rem;
        height: 45%;
      }

      h1 {
        align-self: baseline;
        color: @font-light;
        margin-top: 1rem;
        font-family: @title-font;
        text-align: center;
        width: 100%;
      }

      h3 {
        color: @font-light;
        margin-bottom: 25rem;
        font-family: @title-font;
      }

      .form-mascot {
        align-self: flex-end;
        width: 100%;
        margin-left: 5rem;
        text-align: right;
        img {
          position: relative;
          top: -3rem;
          height: 300px;
        }
      }
    }

    .placeholder-dark::placeholder {
      color: #4d4d4d;
    }

    .add-form {
      height: 100%;
      width: 50%;
      background-color: @bg-primary;
      border-radius: 30px 19px 19px 30px;
    }
  }
}
