// @import 'styles/variables.less';
// OR
// @import 'variables.less';

// GOOGLE FONTS: VT323, Ubuntu
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&family=VT323&display=swap');

// colours

@mascot-purple-1: rgba(188, 135, 227, 1);
@mascot-purple-2: rgba(156, 83, 211, 1);
@mascot-purple-3: rgba(174, 163, 255, 1);

@gengar: rgba(84, 59, 163, 1);
@purple: rgba(138, 43, 226, 1);
@dark-purple: rgba(123, 88, 156, 1);
@pinky-purple: rgba(176, 88, 198, 1);

@light-blue: rgba(156, 211, 243, 1);
@steel-blue: rgba(150, 187, 232, 1);
@dark-blue: rgba(18, 0, 82, 1);

@game-title-bg: rgba(150, 187, 232, 0.3);

// hover
@card-userpage-hover: rgba(54, 69, 79, 0.9);

@title-gradient: linear-gradient(
  rgba(123, 88, 156, 0.8),
  rgba(204, 172, 230, 0.2)
);
@nav-gradient: linear-gradient(to right, @pinky-purple, @gengar);

// Fonts
@title-font: 'VT323', monospace;
@main-font: 'Ubuntu', sans-serif;

@font-light: rgb(255, 255, 255);
@font-dark: rgb(0, 0, 0);

// Background images
@primary-image: url('../img/60-lines.png');

// Background color
@bg-primary: rgba(236, 240, 243, 1);
@secondary-gradient: linear-gradient(
  to bottom,
  @pinky-purple 10%,
  @gengar 88%,
  @gengar 5%
);

// Boxshadow
@shadow-primary: 15px 18px 18px rgba(175, 180, 189, 1);
@shadow-primary-small: 5px 5px 5px rgba(175, 180, 189, 1);
@shadow-hover: 10px 10px 10px rgba(175, 180, 189, 1);

// transition
@fade-in: 0.3s ease-in-out;

.nav-link-hover {
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

// ant design overriden variables
@primary-color: @gengar;
@info-color: @steel-blue;
@card-shadow: 0 1px 2px -2px rgba(150, 187, 232, 0.479),
  0 3px 6px 0 rgba(150, 187, 232, 0.363),
  0 5px 12px 4px rgba(150, 187, 232, 0.336);
